<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #0c3251;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: top;
        height: 100vh;
      }

      .image-container {
        position: relative;
        width: 500px;
        height: 500px;
        background-image: url("vt.png");
        background-size: cover;
        background-position: center;
      }

      .bottom-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #9095a0;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        font-size: 18px;
        font-family: "Helvetica";
        letter-spacing: 0.8px;
        line-height: 22px;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="bottom-text">
        (929) 262-9463 <br />
        <a class="em" href="mailto:v@tamasidze.com">v@tamasidze.com</a><br />
        2248 Broadway #1796 <br />
        New York, NY 10024
      </div>
    </div>
  </body>
</html>
